Category: Structure
Average Accuracy over 20 splits: 0.9667
Per Split Accuracy:
  Split 1: Accuracy = 1.0000
  Split 2: Accuracy = 0.9333
  Split 3: Accuracy = 1.0000
  Split 4: Accuracy = 0.9333
  Split 5: Accuracy = 1.0000
  Split 6: Accuracy = 0.9333
  Split 7: Accuracy = 1.0000
  Split 8: Accuracy = 1.0000
  Split 9: Accuracy = 0.9333
  Split 10: Accuracy = 0.9333
  Split 11: Accuracy = 0.9333
  Split 12: Accuracy = 1.0000
  Split 13: Accuracy = 1.0000
  Split 14: Accuracy = 0.9333
  Split 15: Accuracy = 1.0000
  Split 16: Accuracy = 0.9333
  Split 17: Accuracy = 0.9333
  Split 18: Accuracy = 0.9333
  Split 19: Accuracy = 1.0000
  Split 20: Accuracy = 1.0000
Average Feature Importances:
  Heme?: 0.910649
  Flavin?: 0.089351
  FeS?: 0.000000
  Constr. Access?: 0.000000
  Subst > Site?: 0.000000
============================================================
Category: Theoretical
Average Accuracy over 20 splits: 0.9700
Per Split Accuracy:
  Split 1: Accuracy = 1.0000
  Split 2: Accuracy = 1.0000
  Split 3: Accuracy = 0.9333
  Split 4: Accuracy = 0.9333
  Split 5: Accuracy = 1.0000
  Split 6: Accuracy = 1.0000
  Split 7: Accuracy = 1.0000
  Split 8: Accuracy = 0.9333
  Split 9: Accuracy = 0.9333
  Split 10: Accuracy = 1.0000
  Split 11: Accuracy = 0.9333
  Split 12: Accuracy = 1.0000
  Split 13: Accuracy = 0.9333
  Split 14: Accuracy = 0.9333
  Split 15: Accuracy = 0.9333
  Split 16: Accuracy = 0.9333
  Split 17: Accuracy = 1.0000
  Split 18: Accuracy = 1.0000
  Split 19: Accuracy = 1.0000
  Split 20: Accuracy = 1.0000
Average Feature Importances:
  Redox?: 1.000000
  Exergonic?: 0.000000
============================================================
Category: Experimental
Average Accuracy over 20 splits: 1.0000
Per Split Accuracy:
  Split 1: Accuracy = 1.0000
  Split 2: Accuracy = 1.0000
  Split 3: Accuracy = 1.0000
  Split 4: Accuracy = 1.0000
  Split 5: Accuracy = 1.0000
  Split 6: Accuracy = 1.0000
  Split 7: Accuracy = 1.0000
  Split 8: Accuracy = 1.0000
  Split 9: Accuracy = 1.0000
  Split 10: Accuracy = 1.0000
  Split 11: Accuracy = 1.0000
  Split 12: Accuracy = 1.0000
  Split 13: Accuracy = 1.0000
  Split 14: Accuracy = 1.0000
  Split 15: Accuracy = 1.0000
  Split 16: Accuracy = 1.0000
  Split 17: Accuracy = 1.0000
  Split 18: Accuracy = 1.0000
  Split 19: Accuracy = 1.0000
  Split 20: Accuracy = 1.0000
Average Feature Importances:
  O₂ Need?: 0.000000
  DRS?: 0.000000
  Reversible?: 0.000000
  Substrate Selectivity: 1.000000
  Product Specificity: 0.000000
  Modulator Diversity: 0.000000
  Non-Integral Stoich?: 0.000000
  Variable Stoich?: 0.000000
  Unusual Kinetics (KM<Kd; KIE): 0.000000
  kcat > Diffusion?: 0.000000
  Atypical Substrate Dep.?: 0.000000
  Bulk Phase Dep.?: 0.000000
  Temp Dep.?: 0.000000
============================================================